:root {
  --color-back: white;
  --contrast-text: black;
  --wrap-opacity: 1;
  --vertical-font: 1.8rem;
  --card-color: "#fffff0";
  --background-wrap-rgb: 248, 248, 255;
  --background-wrap: #ffffff;
  --background-header: #6da4cb;
  --background-header: #f7f6f6;
  --background-first: #fcfbf7;
  --background-second: #ededed;
  --background-third: #add8e6;
  --background-switch: #313236;
  --background-intense: #0A58CA;
  --color-intense: #4461F2;
  --background-note: #ed666d;
  --border-note: red;
  --color-checked: #FF4500;
}

.contrastColor {
  color: var(--contrast-text);
}

.body {
  caret-color: transparent;
  background-color: var(--color-back);

  @media print {
    margin: auto;
  }
}

.App {
  text-align: center;
  caret-color: transparent;

  textarea {
    caret-color: auto;
  }

  input {
    caret-color: auto;
  }
}

.cardText {
  width: fit-content;
  font-weight: bold;
  line-height: 1;
  // width: fit-content;
  height: fit-content;
  // max-width: 100%;
  // max-height: 100%;
}

.main_page {
  text-align: center;
  z-index: 600;
}

.main_container {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 600px) {
    display: block;
  }

  @media screen and (max-width: 1100px)and (min-height: 600px) {
    display: block;
  }

  @media screen and (max-height: 600px) {
    flex-direction: column-reverse;
  }

}

.home-page {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;

  @media screen and (max-width:600px) {
    flex-direction: column-reverse;
    align-items: flex-start
  }

  @media screen and (max-width:900px) {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.home-text {
  width: 50%;
  font-size: 2rem;
  margin-top: 3rem;
  margin-left: 3rem;



  @media screen and (max-width:600px) {
    margin: auto;
    width: 100%;

  }

  span {
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: #5d8fd0;

    @media screen and (max-width:600px) {
      font-size: 1.5rem;
    }
  }

  .secondS {
    font-weight: 500;
    font-size: 2rem;
    width: 100%;

    @media screen and (max-width:600px) {
      font-size: 1.2rem;
    }
  }

  p {
    margin-top: 2rem;
    color: var(--contrast-text);
    text-align: center;
    font-family: 'Lato';
    font-size: 16px;

    @media screen and (max-width:600px) {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }

    ul {
      text-align: start;
    }

    span {
      font-weight: 500;
      color: balck;
      font-size: 1.5rem;
    }
  }
}

.color-boxes {
  width: fit-content;
  color: white;
  position: relative;
  width: 900px;
  height: 150px;
  margin-bottom: 9rem;

  @media screen and (max-width:600px) {
    width: 100%;
    height: 120px;
    margin-bottom: 0rem;
  }

  .blue {
    position: absolute;
    width: 240px;
    height: 70px;
    line-height: 1;
    background-color: #5d8fd0;
    font-size: 6rem;
    font-family: cursive;
    rotate: -5deg;
    left: 110px;

    @media screen and (max-width:600px) {
      width: 140px;
      height: 40px;
      font-size: 3rem;
      left: 10px;
    }
  }

  .orange {
    @extend .blue;
    background-color: #ff914d;
    rotate: 5deg;
    left: 443px;
    width: 200px;

    @media screen and (max-width:600px) {
      width: 100px;
      height: 40px;
      left: 270px;
    }
  }

  .yellow {
    @extend .blue;
    border-radius: 50%;
    background-color: #FDDC58;
    rotate: 10deg;
    left: 80px;
    top: 100px;
    height: 150px;
    width: 150px;
    font-size: 4rem;
    color: black;
    display: flex;
    align-items: center;
    font-size: 2.0rem;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    @media screen and (max-width:900px) {
      left: 520px;
      top: 70px;
    }

    @media screen and (max-width:600px) {
      left: 280px;
      top: 50px;
      height: 70px;
      width: 70px;
      font-size: 1rem;
    }

    // position: relative;
    &:hover {
      scale: 1.2;
    }
  }



  .green {
    @extend .blue;
    top: 50px;
    width: 360px;
    height: auto;
    padding: 20px;
    line-height: 1;
    background-color: #c9e265;
    color: black;
    font-size: 6rem;
    font-weight: 800;
    rotate: 0deg;
    left: 190px;

    @media screen and (max-width:600px) {
      width: 250px;
      height: 60px;
      left: 70px;
      font-size: 3rem;
      top: 30px;
    }
  }
}

.printContent {
  // mw-100 mh-100 z-index2
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  z-index: 2;

  // .imgT {
  //   max-width: 130px;
  //   max-height: 130px;
  //   float: left;
  // }

  // .imgOmly {
  //   max-width: 100%;
  //   height: fit-content;
  // }
}

.playlistModal {
  // height: 28px;
  // z-index: 2000;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 5px;
  background: var(--background-second);
  font-size: large;
  width: 100%;
  height: 5%;
}

//elements
input {
  caret-color: black;
}

//div
.notFlex {
  display: block;
}

// .wh-75 {
//   width: 50%;


//   @media screen and (min-width: 600px) and (max-height: 600px) {
//     width: 75%;
//     height: 50%;
//   }

//   @media screen and (max-width: 600px) and (min-height: 600px) {
//     max-width: 100%;
//     max-height: 75%;
//   }
// }

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#pathProfile {
  @media screen and (max-width:900px) {
    display: none;

  }
}

.position-relative {
  position: relative;
}

.flex-standart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-div {
  width: fit-content;
  margin: auto;
}

.w-60 {
  width: 45%;
}

.wsort {
  width: 100px;
}

.span_wrap {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 2.5rem;
}


//parameters
.pointer {
  cursor: pointer;
}

.z-index2 {
  z-index: 2;
}


.hide {
  display: none;
}

.lavanderBack {
  background-color: var(--background-second);
}

.border_r15 {
  border-radius: 15px;
}

//width height
.width90 {
  width: 90%;
}

.w-40 {
  width: 40%
}


.width100wv {
  width: 100vw;
}


//modal
.modal-h100 {
  height: 100%;

  @media screen and (max-width: 900px) {
    width: 47%;
    margin: 0;
  }
}

.modal-hfc {
  height: fit-content;

  @media screen and (max-width: 600px) {
    width: 90vw;
  }
}

.modal-max {
  width: fit-content;
  max-width: none !important;
}

.modal-h50 {
  height: 28rem;
}




.color_container {
  z-index: -1;
  position: absolute;
  width: 541.82px;
  height: 587.16px;
  left: 381.43px;
  top: 326.68px;
  background: var(--color-intense);
  opacity: 0.45;
  filter: blur(158.5px);
}

.wrongBack {
  background-color: #dc3545;
  color: white;
}

.rightBack {
  background-color: forestgreen;
  color: white;
}



//tbl
.imgTbl {
  width: 1rem;
  height: 1rem;
}

.tblCollections {
  margin: auto;
  width: 95%;

  td,
  th {
    text-align: start;
  }

  .tbColor {
    background-color: var(--background-first);
    font-weight: 500;
  }

  @media screen and (max-height: 600px) {
    width: 100%;
  }

  @media screen and (max-width: 900px) {
    width: 100%;

    tr {
      display: flex;
      flex-wrap: nowrap;
      border-bottom: 1px solid var(--background-header);
      flex-direction: column;
      font-size: 10px;

      .tblBtns {
        position: absolute;
        right: 0;
        margin-top: -1px;
        background: transparent !important;
        border-radius: 10px;

        button {
          background: transparent;
          border: none;
        }
      }


      td,
      th {
        min-width: 4rem;
        padding: 0px;
        padding-left: 2px;

        button {
          font-size: 10px;
        }
      }
    }


  }
}

.count {
  display: flex;
  justify-content: center;
  margin-right: 1rem;
  transition: all 0.8s ease-in-out;
}

.countResult {
  display: flex;
  justify-content: center;
  margin-right: 1rem;
  // margin-bottom: 1rem;
  transition: all 0.4s ease-in-out;
  position: relative;

  button {
    margin: 0 5rem;
    font-size: 4rem;


    @media screen and (max-width: 600px) and (min-height: 600px) {
      font-size: 3rem;
    }

    @media screen and (min-width: 600px) and (max-height: 600px) {
      font-size: 3rem;
    }

    span {
      border-radius: 45px;
    }
  }

  h1 {
    display: none;
  }
}


.tblContent {
  margin: auto;
  width: 100%;

  td,
  th {
    text-align: start;

    button {
      color: black;
    }
  }

  .tbColor {
    background-color: var(--background-first);
    font-weight: 500;
  }



  @media screen and (max-width: 900px) {
    margin: auto;

    tr {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid var(--background-header);
      flex-direction: column;
      font-size: 10px;

      .tblBtns {
        position: absolute;
        right: 0;
        margin-top: -1px;
        background: transparent !important;
        border-radius: 10px;

        button {
          background: transparent;
          border: none;
        }
      }

      td,
      th {
        min-width: 4rem;
        padding: 2px 2px 0px 2px;
        font-size: 12px;

        button {
          font-size: 12px;
          padding: 0 8px;
          margin-left: 5px;
        }
      }
    }
  }
}

.btn-x {
  border-radius: 20px;
  width: 3rem;
  height: 3rem;
  line-height: 0;
  border: none;
  margin-left: 5px;
  width: fit-content;
  transition: all 0.2s ease-in-out;
  background-color: var(--background-wrap);
  // ms-3 fs-2 mt-2 fst-italic
  margin-left: 1.5rem;
  font-size: 14px;




  &:hover {
    transform: scale(1.2);
  }
}

.searchResult {
  font-size: 14px;
  color: gray;
}

.serch_result_box {
  font-style: italic;
  font-size: 0.5rem;
  margin: auto;
  margin-top: 2rem;
  width: fit-content;
  background: #e5edf9;
  padding: 5px;
  border-radius: 10px;
}