.string_submenu {
    width: 100%;
    min-height: fit-content;
    border: none;
    border-radius: 5px;
    color: rgb(129, 129, 129);
    font-size: 1vw;
    display: flex;
    font-style: italic;
    padding-left: 1rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    // background-color: ghostwhite;
    text-shadow: white 1px 1px 1px;

    .note {
        color: lightsteelblue;
    }

    .cat {
        background-color: lightsteelblue;
        top: 4px;
        border-radius: 5px 0 0 5px;
        text-align: start;
        padding-left: 5px;
        left: 80px;
        width: 270px;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        position: relative;
    }
}

.wrapRelative {
    max-width: 90%;
    position: relative;
    left: 15rem;

    @media screen and (max-width: 600px) {
        left: 0;
        max-width: 100%;
    }

}

.wrap_box {
    text-align: center;
    position: relative;
    z-index: 600;
    min-height: 100vh;
    width: 90%;
    margin: auto;
    padding: 30px;
    border: 1px solid lightsteelblue;
    border-radius: 35px;
    background-color: ghostwhite;
    background-color: rgb(248, 248, 255, var(--wrap-opacity));
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.tableContainer {
    width: 90%;
    margin: auto;

}

.mycard {
    box-sizing: content-box;
    margin: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding: 1rem;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    border: 1px solid #646464;

    &:hover {
        box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
        transform: translateY(-5px);
    }
}

.little_card_wrap {
    display: flex;
    margin-left: 6rem;
    flex-wrap: wrap;
    font-size: small;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 600px) {
        margin-left: 0;
    }

    .little_card {
        @extend .mycard;
        width: 30rem;
        height: 20rem;
        border: 2px solid lightsteelblue;
        border-radius: 35px;
        background-color: ghostwhite;
        // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        .menuPart {
            background-color: #c4cdfb;
            background-color: lightsteelblue;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
            height: 16%;
            display: flex;
            justify-content: flex-end;

            button {

                background-color: transparent;
                border: none;

                &:hover {
                    background-color: #607aff;
                }
            }
        }

        .quest {
            font-weight: 600;
            font-size: 1.5rem;
            background-color: cornsilk;

        }

        .answ {
            font-weight: 600;
            font-size: 1.5rem;
            background-color: lavender;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .onePart {
            height: 42%;
            text-align: justify;
            // white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            padding: 10px;

            img {
                float: left;
                max-width: 60px;
                max-height: 60px;
            }
        }

        .img {
            width: 64px;
            height: 48px;

        }
    }
}

.big_card_wrap {
    margin: 40px auto;
    // border: 1px solid red;

    background-color: white;
    padding: 40px;
    border: 1px solid;
    border-radius: 15px;
    width: 50%;
    border: 1px solid lightsteelblue;
    border-radius: 35px;
    background-color: ghostwhite;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    .menuRow {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media screen and (max-width: 600px) {
            flex-wrap: wrap;
        }
    }

    .note {
        display: flex;
        width: 70%;

        input {
            margin-left: 5px;
            height: 3rem;
            // border-radius: 8px;
            font-size: 2rem;
            border: none;
            border-bottom: 1px solid;
        }
    }

    button {
        margin: 10px;
        height: 40px;
        width: 180px;
        font-size: 1.7rem;
        background-color: lavender;
    }

    .oneSide {
        display: flex;
        width: 100%; // border: 1px solid red;
        height: 200px;
        margin: auto;

        .quest {

            background-color: cornsilk;
        }

        .answ {

            background-color: lavender;
        }

        textarea {
            height: 100%;
            font-size: 2rem;
            width: 70%;
            min-height: 200px;
            // width: -webkit-fill-available;
        }

        .img_back {
            background-image: url("../img/uploadImg.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
            opacity: 0.3;

            @media screen and (max-width: 600px) {
                width: 50px;
                height: 50px;
            }
        }

        .img_choice {
            margin-right: 5px;
            background-color: white;
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px dashed red;

            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: center;
            border-radius: 5px;

            @media screen and (max-width: 600px) {
                width: 80px;
                height: 80px;
            }

            input {
                position: absolute;
                left: 0;
                width: 100%;
                z-index: 10;
                height: 100%;
                opacity: 0;
            }

            .img {
                display: flex;
                flex-direction: column;
                align-content: space-between;
                justify-content: space-between;
                width: 200px;
                height: 198px;
                border-radius: 5px;

                @media screen and (max-width: 600px) {
                    width: 80px;
                    height: 80px;
                }

                button {
                    max-height: 44px;
                    max-height: 20%;
                    width: 20%;
                    z-index: 20;
                    margin: 0;
                    padding: 0;
                    width: 4rem;
                    height: 4rem;
                    border-radius: 5px;
                    border: none;
                    background-color: transparent;

                    transition: all 0.2s ease-in-out;

                    &:hover {
                        background-color: bisque;
                        width: 3rem;
                        height: 3rem;

                    }
                }

                img {
                    max-width: 80%;
                    max-height: 80%;
                }

            }
        }












    }
}


@media screen and (max-width: 600px) {
    .big_card_wrap {

        width: 100%;

        .oneSide {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 100%;

            textarea {
                width: 100%;
            }

        }
    }
}