.allcollect {
  position: relative;
  font-size: 10px;
  margin-top: 1rem;
  width: 100%;
  margin-left: 2rem;
}
.allcollect .categoryLine {
  font-size: 13px;
  text-align: left;
  font-weight: 600;
  BACKGROUND: var(--color-nav);
  COLOR: WHITE;
  margin: auto;
  MARGIN-BOTTOM: 5px;
  border-radius: 5px;
  padding: 0 5px;
  text-transform: uppercase;
  text-align: center;
  width: 90%;
}
@media screen and (max-width: 900px) {
  .allcollect {
    left: 0;
    margin-left: 0rem;
  }
}
@media screen and (max-height: 600px) {
  .allcollect {
    left: 0;
    margin-left: 0rem;
  }
}

.card-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}
@media screen and (max-width: 900px) {
  .card-view {
    justify-content: center;
  }
}
.card-view .chapterWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 900px) {
  .card-view .chapterWrap {
    flex-direction: column;
  }
}
.card-view .look0 {
  font-size: 20px;
  color: var(--color-intense);
  position: absolute;
  opacity: 0;
  bottom: 12%;
  left: 12%;
}
.card-view .oneCollect-wrap {
  position: relative;
  padding: 5px;
  transition: all 0.4s ease-in-out;
}
@media screen and (max-width: 600px) {
  .card-view .oneCollect-wrap {
    margin-bottom: 10px;
  }
}
.card-view .oneCollect-wrap .oneCollect {
  background-color: var(--background-wrap);
  color: var(--color-bg-wrap);
  margin: 20px;
  width: 260px;
  min-width: 260px;
  height: 175px;
  position: relative;
  padding: 10px;
  border-radius: 10px;
  cursor: help;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  transition: inherit;
}
@media screen and (max-width: 600px) {
  .card-view .oneCollect-wrap .oneCollect {
    margin: 5px;
  }
}
.card-view .oneCollect-wrap .oneCollect .playmenu {
  position: absolute;
  bottom: -10px;
  left: 0;
  display: none;
  transition: inherit;
}
.card-view .oneCollect-wrap .oneCollect .header {
  position: relative;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  padding: 0 5px;
  width: 100%;
  height: 100%;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 15px;
  opacity: 0.8;
  color: var(--color-nav);
  align-items: center;
  transition: inherit;
  margin-top: 15px;
}
@media screen and (max-width: 900px) {
  .card-view .oneCollect-wrap .oneCollect .header {
    padding-left: 25px;
  }
}
.card-view .oneCollect-wrap .oneCollect span {
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: var(--color-bg-wrap);
  font-size: 1.2rem;
  opacity: 0.9;
  border-radius: 10px;
  font-size: 9px;
}
.card-view .oneCollect-wrap .oneCollect .collectBody {
  display: none;
  transition: inherit;
}
.card-view .oneCollect-wrap .oneCollect .content-row {
  margin: 5px 0;
  max-height: 20px;
  text-align: left;
  padding-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 5px;
}
.card-view .oneCollect-wrap .cat_tag {
  position: absolute;
  top: 0px;
  left: -10px;
  opacity: 0.9;
  max-width: 100%;
  min-width: 50%;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  color: var(--color-bg-wrap);
  border-radius: 10px;
  text-align: start;
  font-size: 9px;
  transition: all 0.4s;
}
.card-view .oneCollect-wrap .btns-div {
  transition: inherit;
}
.card-view .oneCollect-wrap .btns-div .share, .card-view .oneCollect-wrap .btns-div .sharebtn, .card-view .oneCollect-wrap .btns-div .shareSymb, .card-view .oneCollect-wrap .btns-div .mypbbtn {
  position: absolute;
  left: 0rem;
  top: 5px;
  font-size: 16px;
  border-radius: 38%;
  cursor: pointer;
  width: 2.4rem;
  height: 2.4rem;
  background-color: var(--background-second);
}
.card-view .oneCollect-wrap .btns-div .shareSymb, .card-view .oneCollect-wrap .btns-div .mypbbtn {
  background: transparent;
  border: none;
  box-shadow: none;
  top: 20px;
  left: unset;
  right: 30px;
  font-size: 10px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media screen and (max-width: 600px) {
  .card-view .oneCollect-wrap .btns-div .shareSymb, .card-view .oneCollect-wrap .btns-div .mypbbtn {
    top: 10px;
  }
}
.card-view .oneCollect-wrap .btns-div .heartSymb {
  color: #f92f60;
  left: unset;
  right: 40px;
}
@media screen and (max-width: 600px) {
  .card-view .oneCollect-wrap .btns-div .heartSymb {
    right: 15px;
    top: 10px;
  }
}
.card-view .oneCollect-wrap .btns-div .mypbbtn {
  cursor: auto;
}
.card-view .oneCollect-wrap .btns-div .sharebtn {
  display: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  line-height: 1.3;
  font-size: 15px;
  top: 41px;
  left: unset;
  right: 1px;
}
.card-view .oneCollect-wrap .btns-div .sharebtn:hover,
.card-view .oneCollect-wrap .btns-div .sharebtn .hov {
  background-color: var(--background-header);
  transform: scale(1.2);
  opacity: 1;
  z-index: 900;
}
.card-view .oneCollect-wrap .btns-div .sharebtn:hover::before,
.card-view .oneCollect-wrap .btns-div .sharebtn .hov::before {
  content: attr(title);
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  padding: 2px 5px;
  background-color: var(--background-second);
  opacity: 1;
  color: var(--color-text);
  border-radius: 5px;
  font-size: 9px;
  position: absolute;
  bottom: -20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  animation: fadeOut 4s forwards;
  z-index: 2000;
}
@media screen and (max-width: 600px) {
  .card-view .oneCollect-wrap .btns-div .sharebtn {
    opacity: 1;
    top: 26px;
    right: -10px;
  }
}
.card-view .oneCollect-wrap .btns-div .heartbtn {
  color: #f92f60;
  right: 1px;
  top: 68px;
}
@media screen and (max-width: 600px) {
  .card-view .oneCollect-wrap .btns-div .heartbtn {
    top: 53px;
    right: -10px;
  }
}
.card-view .oneCollect-wrap .btns-div .prnbtn {
  left: 0;
  top: 18rem;
}
@media screen and (max-width: 600px) {
  .card-view .oneCollect-wrap .btns-div .prnbtn {
    top: 16rem;
  }
}
.card-view .oneCollect-wrap .btns-div .delbtn {
  position: absolute;
  padding: 5px;
  font-size: 11px;
  display: none;
  cursor: pointer;
  transition: all 0.2s;
  top: 16px;
  right: 1px;
}
.card-view .oneCollect-wrap .btns-div .delbtn:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transform: scale(1.2);
}
@media screen and (max-width: 600px) {
  .card-view .oneCollect-wrap .btns-div .delbtn {
    top: 0px;
    right: -10px;
  }
}
.card-view .oneCollect-wrap:hover + .look0 {
  opacity: 1;
}
.card-view .oneCollect-wrap:hover .look0 {
  opacity: 1;
  animation: tada 2s forwards;
}
.card-view .isHover + .look0 {
  opacity: 0;
}
.card-view .isHover .look0 {
  opacity: 0;
}
.card-view .isHover .oneCollect {
  transform: translateY(-5px);
}
.card-view .isHover .oneCollect .header {
  white-space: nowrap;
  BACKGROUND: var(--color-intense);
  COLOR: WHITE;
  border-bottom: 0.5px solid var(--border-fill);
  font-size: 14px;
  justify-content: space-between;
  height: auto;
  border-radius: 5px;
}
@media screen and (max-width: 600px) {
  .card-view .isHover .oneCollect .header {
    padding-left: 25px;
  }
}
.card-view .isHover .oneCollect .playmenu,
.card-view .isHover .oneCollect .collectBody,
.card-view .isHover .oneCollect .btns-div .sharebtn,
.card-view .isHover .oneCollect .btns-div .favoritebtn,
.card-view .isHover .oneCollect .btns-div .delbtn,
.card-view .isHover .oneCollect .btns-div .mypbbtn {
  display: block;
}
.card-view .isHover .oneCollect .btns-div .shareSymb, .tbl_view .oneCollect-wrap .card-view .isHover .oneCollect .btns-div .mypbbtn, .card-view .isHover .oneCollect .oneCollect-wrap .btns-div .mypbbtn, .card-view .oneCollect-wrap .isHover .oneCollect .btns-div .mypbbtn,
.card-view .isHover .oneCollect .btns-div .favoriteSymb {
  display: none;
}
.card-view .isHover .oneCollect span {
  display: none;
  border: 1px solid var(--color-checked);
  z-index: 4;
  color: var(--color-checked);
}
.card-view .categoryChapter,
.card-view .letterChapter {
  font-size: 13px;
  text-align: left;
  font-weight: 600;
  BACKGROUND: var(--color-nav);
  COLOR: WHITE;
  MARGIN-BOTTOM: 5px;
  border-radius: 5px;
  padding: 0 5px;
  text-transform: uppercase;
  height: 180px;
  width: 30px;
  font-size: 10px;
  opacity: 0.8;
  transform: skewY(10deg);
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
@media screen and (max-width: 900px) {
  .card-view .categoryChapter,
  .card-view .letterChapter {
    height: 30px;
    width: 208px;
    transform: none;
  }
}
.card-view .letterChapter {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card-view .categoryChapter {
  writing-mode: vertical-rl;
  text-align: center;
  transform: rotate(180deg) skewY(10deg);
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  transition: all 0.4s ease-in-out;
}
.card-view .categoryChapter:hover {
  transform: rotate(180deg) skewY(10deg) translateY(5px);
}
@media screen and (max-width: 900px) {
  .card-view .categoryChapter {
    writing-mode: inherit;
    transform: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .card-view .categoryChapter:hover {
    transform: translateY(-5px);
  }
}

.tbl_view {
  max-width: 90%;
  margin: auto;
  background-color: var(--background-wrap);
  color: var(--color-bg-wrap);
  width: 100%;
  min-width: 260px;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  cursor: help;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2rem;
}
.tbl_view .look0 {
  display: none;
}
.tbl_view .listRow {
  display: flex;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  padding: 5px;
}
.tbl_view .listRow:nth-child(even) {
  background-color: var(--background-even);
}
.tbl_view .listRow:nth-child(odd) {
  color: var(--background-note);
  background-color: var(--background-second);
}
.tbl_view .listRow .rowHeader {
  font-weight: 600;
}
.tbl_view .listRow:hover {
  color: var(--color-checked);
  transform: translateX(10px);
}
.tbl_view span {
  background-color: transparent;
  color: gray;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 10px;
}
.tbl_view .chapterWrap {
  background: transparent;
  width: 90%;
  margin: auto;
}
@media screen and (max-width: 900px) {
  .tbl_view .chapterWrap {
    width: 100%;
  }
}
.tbl_view .categoryChapter,
.tbl_view .letterChapter {
  font-size: 13px;
  text-align: left;
  font-weight: 600;
  BACKGROUND: var(--color-nav);
  COLOR: WHITE;
  MARGIN-BOTTOM: 5px;
  border-radius: 5px;
  padding: 0 5px;
  opacity: 0.8;
  text-transform: uppercase;
  writing-mode: inherit;
  text-orientation: inherit;
  transition: all 0.4s ease-in-out;
}
.tbl_view .categoryChapter:hover {
  transform: translateX(-5px);
}
@media screen and (max-width: 900px) {
  .tbl_view {
    width: 100%;
  }
}
.tbl_view .oneCollect-wrap {
  color: var(--color-bg-wrap);
  width: 100%;
  min-width: 260px;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  cursor: help;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap {
    width: 100%;
    margin: auto;
  }
}
.tbl_view .oneCollect-wrap .oneCollect {
  display: flex;
  justify-content: flex-start;
  padding: 0 15px;
  width: 100%;
  font-size: 14px;
  border-radius: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  border-bottom: 0.5px solid var(--border-fill);
  BACKGROUND: var(--background-first);
  COLOR: var(--color-bg-wrap);
  opacity: 0.8;
  margin-bottom: 5px;
  padding: 5px 5px;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap .oneCollect {
    justify-content: flex-start;
  }
}
.tbl_view .oneCollect-wrap .oneCollect .playmenu {
  display: none;
}
.tbl_view .oneCollect-wrap .oneCollect .header {
  font-size: 14px;
  padding-left: 20px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap .oneCollect .header {
    padding-left: 30px;
    text-align: left;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
  }
}
.tbl_view .oneCollect-wrap .oneCollect span {
  position: absolute;
  right: 30px;
  border: none;
  background-color: transparent;
  color: gray;
  width: -moz-fit-content;
  width: fit-content;
  height: 20px;
  font-size: 9px;
}
.tbl_view .oneCollect-wrap .oneCollect span::after {
  content: " cards";
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap .oneCollect span {
    position: absolute;
    top: 0px;
    right: 30px;
  }
}
.tbl_view .oneCollect-wrap .oneCollect .collectBody {
  display: none;
  min-width: 70px;
  max-width: 200px;
  border: 1px solid var(--background-header);
  border: none;
  border-radius: 0;
  color: grey;
  font-style: italic;
  font-size: 10px;
  background-color: transparent;
  padding: 5px 10px;
  width: -moz-min-content;
  width: min-content;
}
.tbl_view .oneCollect-wrap .oneCollect .content-row {
  max-height: 20px;
  text-align: left;
  padding-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: -6px 0;
  border-radius: 0px;
}
.tbl_view .oneCollect-wrap .cat_tag {
  position: absolute;
  right: 100px;
  width: auto;
  height: 1.5em;
  max-width: -moz-fit-content;
  max-width: fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: transparent;
  color: var(--color-bg-wrap);
  font-size: 10px;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap .cat_tag {
    min-width: 50px;
    width: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    left: unset;
    right: 30px;
    top: unset;
    bottom: 10px;
  }
}
.tbl_view .oneCollect-wrap .btns-div {
  display: flex;
  justify-content: flex-end;
  width: 30px;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap .btns-div {
    left: 10px;
  }
}
.tbl_view .oneCollect-wrap .btns-div .share, .tbl_view .oneCollect-wrap .btns-div .sharebtn, .tbl_view .oneCollect-wrap .btns-div .shareSymb, .tbl_view .oneCollect-wrap .btns-div .mypbbtn {
  position: relative;
  left: auto;
  top: auto;
  font-size: 10px;
  border-radius: 0;
  width: 2rem;
  height: 2rem;
  color: lightgray;
}
.tbl_view .oneCollect-wrap .btns-div .shareSymb, .tbl_view .oneCollect-wrap .btns-div .mypbbtn {
  background-color: transparent;
  border: none;
  box-shadow: none;
  position: absolute;
  left: 0px;
  top: 0px;
  color: grey;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap .btns-div .shareSymb, .tbl_view .oneCollect-wrap .btns-div .mypbbtn {
    top: 5px;
  }
}
.tbl_view .oneCollect-wrap .btns-div .heartSymb {
  color: #f92f60;
  position: absolute;
  left: 10px;
  top: 0px;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap .btns-div .heartSymb {
    left: 10px;
    top: 5px;
  }
}
.tbl_view .oneCollect-wrap .btns-div .mypbbtn {
  cursor: auto;
  top: 0px;
  position: absolute;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap .btns-div .mypbbtn {
    background-color: transparent;
    box-shadow: none;
    top: 5px;
  }
}
.tbl_view .oneCollect-wrap .btns-div .sharebtn {
  display: none;
  box-shadow: none;
  border: none;
  background-color: transparent;
  line-height: 1.3;
  opacity: 1;
  top: 0px;
}
.tbl_view .oneCollect-wrap .btns-div .sharebtn:hover {
  background-color: transparent;
  z-index: 900;
}
.tbl_view .oneCollect-wrap .btns-div .sharebtn:hover::after {
  content: unset;
}
.tbl_view .oneCollect-wrap .btns-div .heartbtn {
  color: #f92f60;
  left: 10px;
  top: 0px;
}
.tbl_view .oneCollect-wrap .btns-div .prnbtn {
  position: relative;
  left: auto;
  font-size: 19px;
  top: auto;
}
.tbl_view .oneCollect-wrap .btns-div .delbtn {
  position: absolute;
  right: 0px;
  top: 5px;
  padding: 2px;
  font-size: 19px;
  display: none;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 8px;
}
.tbl_view .oneCollect-wrap .btns-div .delbtn:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transform: scale(1.2);
}
.tbl_view .oneCollect-wrap .btns-div .delbtn:hover::after {
  bottom: 3rem;
}
.tbl_view .oneCollect-wrap:hover {
  transform: translateX(-10px);
}
.tbl_view .oneCollect-wrap:hover .header {
  color: var(--color-nav);
}
.tbl_view .oneCollect-wrap:hover .collectBody {
  display: flex;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-right: 16rem;
}
@media screen and (max-width: 900px) {
  .tbl_view .oneCollect-wrap:hover .collectBody {
    display: none;
  }
}
.tbl_view .oneCollect-wrap:hover .btns-div .delbtn {
  display: block;
}
.tbl_view .oneCollect-wrap:hover span {
  display: block;
}
.tbl_view .oneCollect-wrap:hover .oneCollect {
  background-color: var(--color-fill);
}

.card-view-cat {
  display: flex;
  flex-wrap: wrap;
}
.card-view-cat .list-wrap {
  background-color: var(--background-wrap);
  color: var(--color-bg-wrap);
  margin: 20px;
  width: 260px;
  min-width: 260px;
  height: 175px;
  position: relative;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  cursor: help;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.card-view-cat .list-wrap button {
  height: 2.5rem;
  min-width: 2.5rem;
  line-height: 1;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  background-color: var(--background-first);
  color: var(--color-bg-wrap);
  cursor: pointer;
  font-size: 12px;
  width: 2rem;
  height: 2rem;
  padding: 0;
}
.card-view-cat .list-wrap button:hover {
  scale: 1.2;
  border-radius: 2px;
}
.card-view-cat .list-wrap .listHeader {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  width: 100%;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  border-bottom: 0.5px solid var(--border-fill);
  BACKGROUND: var(--color-nav);
  COLOR: WHITE;
  opacity: 0.8;
}
.card-view-cat .list-wrap .listBody {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 80%;
  overflow-x: hidden;
  scrollbar-color: var(--color-bg-wrap) var(--background-header);
}
.card-view-cat .list-wrap .listBody .listItem {
  width: 100%;
  position: relative;
  color: var(--color-bg-wrap);
  padding: 1px;
  padding-left: 5px;
  text-align: start;
  display: flex;
  justify-content: flex-start;
  transition: all 0.4s ease-in-out;
}
.card-view-cat .list-wrap .listBody .listItem span {
  color: var(--color-bg-wrap);
  text-align: start;
  margin: unset;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 85%;
  width: -moz-fit-content;
  width: fit-content;
}
.card-view-cat .list-wrap .listBody .listItem .item-btns {
  display: none;
  border: none;
  transition: all 0.4s ease-in-out;
  width: 10rem;
  text-align: end;
  background: var(--background-header);
  height: 2.5rem;
}
.card-view-cat .list-wrap .listBody .listItem .item-btns button {
  border: none;
}
.card-view-cat .list-wrap .listBody .listItem .item-btns-static, .card-view-cat .list-wrap .listBody .listItem .item-btns-pb {
  display: flex;
  font-size: 10px;
  color: GREY;
}
.card-view-cat .list-wrap .listBody .listItem:hover {
  background-color: var(--background-second);
  justify-content: space-between;
}
.card-view-cat .list-wrap .listBody .listItem:hover span {
  color: var(--color-checked);
}
.card-view-cat .list-wrap .listBody .listItem:hover .item-btns {
  display: block;
}
.card-view-cat .list-wrap .listBody .listItem:hover span {
  width: 50%;
}
.card-view-cat .list-wrap .listBody .listItem:hover .item-btns-static, .card-view-cat .list-wrap .listBody .listItem:hover .item-btns-pb {
  display: none;
}
.card-view-cat .list-wrap .list-btns {
  display: none;
  transition: all 0.4s ease-in-out;
  justify-content: space-between;
  padding-right: 5px;
}
@media screen and (max-width: 900px) {
  .card-view-cat .list-wrap .list-btns {
    display: flex;
  }
}
.card-view-cat .list-wrap .list-btns button {
  border: none;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  width: 3rem;
  height: 3rem;
  font-size: 16px;
  margin-top: 1px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--background-first);
  color: var(--color-bg-wrap);
}
.card-view-cat .list-wrap .list-btns button:hover {
  background-color: var(--background-second);
  color: var(--color-bg-wrap);
}
.card-view-cat .list-wrap .listFooter {
  background-color: var(--background-header);
  width: 100%;
  font-size: 17px;
  height: 3.2rem;
  border-radius: 10px;
  text-align: center;
  color: black;
}
.card-view-cat .list-wrap .listFooter .fff {
  position: relative;
  width: 3rem;
  z-index: 700;
  top: -32rem;
  left: 15px;
}
.card-view-cat .list-wrap:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.card-view-cat .list-wrap:hover .list-btns {
  display: flex;
}
@media screen and (max-width: 600px) {
  .card-view-cat {
    justify-content: center;
  }
}

.tbl-view-cat {
  max-width: 90%;
  margin: auto;
}
.tbl-view-cat .list-wrap {
  background-color: var(--background-wrap);
  color: var(--color-bg-wrap);
  width: 100%;
  min-width: 260px;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  cursor: help;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tbl-view-cat .list-wrap .listHeader {
  padding: 0 15px;
  display: flex;
  justify-content: flex-start;
  padding: 0 15px;
  width: 100%;
  font-size: 14px;
  border-radius: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  border-bottom: 0.5px solid var(--border-fill);
  BACKGROUND: var(--background-first);
  COLOR: var(--color-bg-wrap);
  opacity: 0.8;
  margin-bottom: 5px;
}
.tbl-view-cat .list-wrap .listHeader span {
  position: absolute;
  right: 10px;
}
.tbl-view-cat .list-wrap .listHeader svg {
  margin-right: 5px;
}
.tbl-view-cat .list-wrap .listBody {
  display: none;
}
.tbl-view-cat .list-wrap .list-btns {
  display: none;
  transition: all 0.4s ease-in-out;
  justify-content: space-between;
  padding-right: 5px;
}
@media screen and (max-width: 900px) {
  .tbl-view-cat .list-wrap .list-btns {
    display: flex;
  }
}
.tbl-view-cat .list-wrap .list-btns button {
  border: none;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  width: 3rem;
  height: 3rem;
  font-size: 16px;
  margin-top: 1px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--background-first);
  color: var(--color-bg-wrap);
}
.tbl-view-cat .list-wrap .list-btns button:hover {
  background-color: var(--background-second);
  color: var(--color-bg-wrap);
}
.tbl-view-cat .list-wrap .listFooter {
  background-color: var(--background-header);
  width: 100%;
  font-size: 17px;
  height: 3.2rem;
  border-radius: 10px;
  text-align: center;
  color: black;
}
.tbl-view-cat .list-wrap .listFooter .fff {
  position: relative;
  width: 3rem;
  z-index: 700;
  top: -32rem;
  left: 15px;
}
.tbl-view-cat .list-wrap:hover {
  transform: translateX(-10px);
}
.tbl-view-cat .list-wrap:hover .list-btns {
  display: flex;
}
@media screen and (max-width: 600px) {
  .tbl-view-cat {
    justify-content: center;
  }
}

.addNew {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=viewForms.css.map */