.card-and-arrow {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media screen and (max-width: 600px) and (min-height: 600px) {
  .card-and-arrow {
    align-items: flex-start;
  }
}

.textContent {
  width: 100%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .textContent {
    flex-direction: column;
    justify-content: flex-start;
  }
}
.textContent .textContentImg {
  width: 50%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .textContent .textContentImg {
    flex-direction: column;
    justify-content: flex-start;
  }
}
.textContent .wh-75 {
  width: 50%;
}
@media screen and (min-width: 600px) and (max-height: 600px) {
  .textContent .wh-75 {
    width: 75%;
    height: 50%;
  }
}
@media screen and (max-width: 600px) and (min-height: 600px) {
  .textContent .wh-75 {
    width: 100%;
    height: 75%;
  }
}
.textContent img {
  max-width: 50%;
  max-height: 100%;
}
@media screen and (min-width: 600px) and (max-height: 600px) {
  .textContent img {
    max-width: 25%;
    max-height: 100%;
  }
}
@media screen and (max-width: 600px) and (min-height: 600px) {
  .textContent img {
    max-width: 100%;
    max-height: 25%;
  }
}
.textContent .mwh-100 {
  max-width: 100%;
  max-height: 100%;
}
.textContent .img_float {
  float: left;
}
@media screen and (max-width: 600px) {
  .textContent .img_float {
    float: unset;
  }
}

.card-text-sibl {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
  height: 90%;
}

.imgContent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_galleryAbout {
  width: 80rem;
  height: 45rem;
  margin-bottom: 5rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 800px) and (max-height: 391px) {
  .container_galleryAbout {
    width: 40rem;
    height: 20rem;
  }
}
@media screen and (max-width: 600px) and (min-height: 600px) {
  .container_galleryAbout {
    width: 30rem;
    height: 32rem;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 300px) and (min-height: 600px) {
  .container_galleryAbout {
    width: 20rem;
    height: 25rem;
  }
}
@media screen and (max-width: 1000px) and (max-height: 600px) {
  .container_galleryAbout {
    width: 50rem;
    height: 25rem;
    margin: 0;
  }
}

.container_gallery,
.container_gallery_view,
.container_gallery_result {
  width: 75rem;
  height: 35rem;
  margin-bottom: 5rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1rem;
}
@media screen and (max-width: 1600px) and (max-height: 700px) {
  .container_gallery,
  .container_gallery_view,
  .container_gallery_result {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 800px) and (max-height: 391px) {
  .container_gallery,
  .container_gallery_view,
  .container_gallery_result {
    width: 75rem;
    height: 35rem;
  }
}
@media screen and (min-width: 800px) and (max-height: 391px) {
  .container_gallery,
  .container_gallery_view,
  .container_gallery_result {
    width: 40rem;
    max-height: 20rem;
  }
}
@media screen and (max-width: 600px) and (min-height: 600px) {
  .container_gallery,
  .container_gallery_view,
  .container_gallery_result {
    width: 30rem;
    max-height: 45rem;
  }
}
@media screen and (min-width: 600px) and (max-height: 600px) {
  .container_gallery,
  .container_gallery_view,
  .container_gallery_result {
    max-width: 80vw;
    max-height: 70vh;
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 300px) and (min-height: 600px) {
  .container_gallery,
  .container_gallery_view,
  .container_gallery_result {
    width: 20rem;
    max-height: 35rem;
  }
}

.container_gallery_result {
  padding-bottom: 4rem;
}
@media screen and (min-width: 600px) and (max-height: 600px) {
  .container_gallery_result {
    margin: auto;
  }
}

.container_gallery_view {
  margin-bottom: 4rem;
}
@media screen and (max-width: 1600px) and (max-height: 700px) {
  .container_gallery_view {
    width: 100rem;
    height: 45rem;
  }
}

.container_gallerymini {
  width: 37rem;
  height: 17rem;
  margin: auto;
  margin-bottom: 1rem;
}

.collect_button {
  height: 60px;
  width: 60px;
  z-index: 5;
  font-size: 4rem;
  border-radius: 30px;
  border: solid 1px black;
  padding: 0px 12px;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
  font-family: Arial;
  line-height: 1;
}
@media screen and (max-width: 600px) and (min-height: 600px) {
  .collect_button {
    height: 45px;
  }
}
.collect_button:hover {
  background-color: black;
  color: white;
}
.collect_button:disabled {
  text-shadow: 1px 1px 0px #ffffff;
  color: #777777;
  box-shadow: inset 1px 1px 2px 0px #ffffff;
  background: linear-gradient(180deg, #ededed 10%, #dfdfdf 100%);
}
.collect_button .collect_button_text {
  position: relative;
  display: inline-block;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  position: relative;
}
.card-container .leftbtn,
.card-container .rightBtn {
  z-index: 3;
  transition: 0.8s ease;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 60px;
  z-index: 5;
  font-size: 4rem;
  border-radius: 0 70% 0 0;
  border: none;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
  font-family: Arial;
  line-height: 2;
  transition: all 0.5s ease;
  background: var(--color-fill);
  color: var(--color-intense);
}
.card-container .leftbtn .hide,
.card-container .rightBtn .hide {
  opacity: 0;
}
.card-container .leftbtn:disabled,
.card-container .rightBtn:disabled {
  background: grey;
  opacity: 0;
}
.card-container .leftbtn:hover,
.card-container .rightBtn:hover {
  transform: translate(-5px, 5px);
  border-radius: 0 17% 0 17%;
}
@media screen and (min-width: 1700px) and (max-height: 600px) {
  .card-container .leftbtn,
  .card-container .rightBtn {
    height: 45px;
    width: 45px;
  }
}
.card-container .leftbtn div,
.card-container .rightBtn div {
  margin: auto;
}
.card-container .rightBtn {
  right: 0;
  border-radius: 70% 0 0 0;
}
.card-container .rightBtn:hover {
  border-radius: 17% 0 0 17%;
  transform: translate(5px, 5px);
}

.card-containermini {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: auto;
  margin: auto;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 15px;
}

.cardFontSize_0 {
  font-size: 8rem;
}

.cardFontSize_1 {
  font-size: 4rem;
}

.cardFontSizemini {
  font-size: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.wordBreak {
  word-break: break-word;
  -webkit-hyphens: auto;
          hyphens: auto;
}

.card-button {
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: relative;
  background: transparent;
  transform-style: preserve-3d;
  perspective: 5000px;
  border-radius: 15px;
}
@media screen and (max-width: 600px) {
  .card-button {
    height: auto;
    height: inherit;
  }
}

.result-again,
.result-againer {
  min-width: 16rem;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 3rem;
  margin: auto;
  margin-top: 5rem;
  border: 1px solid black;
  border-radius: 15px;
  padding: 5px;
  background-color: var(--background-second);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  transition: all 0.4s ease-in-out;
}
@media screen and (max-width: 600px) {
  .result-again,
  .result-againer {
    width: -moz-fit-content;
    width: fit-content;
    min-width: unset;
    font-size: large;
    scale: 0.8;
  }
}
@media screen and (max-height: 400px) {
  .result-again,
  .result-againer {
    width: -moz-fit-content;
    width: fit-content;
    min-width: unset;
    font-size: large;
    scale: 0.8;
    margin-top: 1rem;
  }
}
.result-again:hover,
.result-againer:hover {
  background-color: var(--color-nav);
  color: white;
  transform: scale(1.2);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.result-againer {
  margin-top: 0rem;
}
@media screen and (max-width: 600px) {
  .result-againer {
    margin-top: 2rem;
  }
}

.card-front,
.card-back {
  backface-visibility: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  padding-right: 2vw;
  padding-left: 2vw;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  scrollbar-color: var(--color-bg-wrap) var(--background-header);
  color: var(--color--card);
}
.card-front .div-note,
.card-back .div-note {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
.card-front .card-note,
.card-back .card-note {
  font-size: small;
  text-align: end;
  top: 0;
  font-size: 16px;
  left: 0;
  transition: all 0.2s ease-in-out;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--color-intense);
  width: 100%;
  text-align: left;
  width: 100%;
  height: 30px;
  transition: all 0.2s ease-in-out;
}
.card-front .card-note::before,
.card-back .card-note::before {
  content: "";
}
.card-front .card-note:hover,
.card-back .card-note:hover {
  color: transparent;
  text-wrap: wrap;
}
.card-front .card-note:hover::before,
.card-back .card-note:hover::before {
  display: block;
  content: attr(data-title);
  position: absolute;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  font-size: 18px;
  border-radius: 0 0 15px 15px;
  background-color: var(--background-note);
}
.card-front .mwh,
.card-back .mwh {
  max-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 100%;
}

.card-front {
  background: var(--background-first);
  color: var(--color-bg-wrap);
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24vw;
}

@media screen and (max-width: 600px) {
  .card-result {
    position: relative;
    height: 54vh;
    height: 32vh;
    overflow: hidden;
  }
}

.card-back {
  background: var(--background-second);
}

.hint {
  text-align: end;
}

.progr {
  position: absolute;
  top: -8px;
  z-index: 901;
  width: 100%;
}

@media screen and (min-width: 800px) and (max-height: 391px) {
  .cardFontSize_1 {
    font-size: 2.5rem;
  }
  .cardFontSize_0 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 600px) and (min-height: 600px) {
  .cardFontSize_1 {
    font-size: 2.5rem;
  }
  .cardFontSize_0 {
    font-size: 3.5rem;
  }
  .cardFontSizemini {
    font-size: 1rem;
  }
  .container_gallerymini {
    width: 15rem;
    height: 6rem;
    margin-bottom: 1rem;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 300px) and (min-height: 600px) {
  .cardFontSize_1 {
    font-size: 2rem;
  }
  .cardFontSize_0 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 1000px) and (max-height: 600px) {
  .cardFontSize_1 {
    font-size: 2rem;
  }
  .cardFontSize_0 {
    font-size: 3.5rem;
  }
}/*# sourceMappingURL=MyCard.module.css.map */